apiVersion: v1
kind: Pod
metadata:
  name: labels          # Labels are key-value pairs that are attached to objects, such as pods. Labels are intended to be used to specify identifying attributes of objects that are meaningful and relevant to users, but do not directly imply semantics to the core system.
  labels:
    course: k8
    trainee: sandeep
spec:
  containers:
  - name: nginx
    image: nginx
